=========================
STRING ID RANGES
=========================

9900000s - Buildings

9902000s - Units

9903000s - Unit Upgrades
Veteran / Guard / Imperial

9904000s - Military Upgrades
Focuses / Military-wide Techs

9905000s - Infantry Upgrades

9906000s - Cavalry Upgrades

9907000s - Artillery Upgrades

9908000s - Navy Upgrades

9909000s - Economic Upgrades

9910000s - Defense Upgrades

9911000s - Abilities & Special Actions


=========================
PROTO DBIDS
=========================

9000-9099 Units

9001 Architect
9030 Crossbowman
9031 Boneguard
9032 Line Infantry


=========================
TECH DBIDS
=========================

90100-90199 Core

90200-90299 Infantry

90300-90399 Cavalry

90400-90499 Artillery