<tactics>
  <action>
    <name stringid="68971">SpawnCardinal</name>
    <active>0</active>
    <type>Maintain</type>
    <maintaintrainpoints>120</maintaintrainpoints>
    <rate type="deCardinal">1.0</rate>
    <activeifnotgaia>1</activeifnotgaia>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
    <autogatherteam>1</autogatherteam>
  </action>
  <action>
    <name stringid="9913015">TacticPapalCompany</name>
    <type>Maintain</type>
    <maintaintrainpoints>180</maintaintrainpoints>
    <rate type="dePapalGuard">3.0</rate>
    <activeifnotgaia>1</activeifnotgaia>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="9913015">TacticPapalZouaves</name>
    <type>Maintain</type>
    <maintaintrainpoints>180</maintaintrainpoints>
    <rate type="deNMPapalZouave">3.0</rate>
    <activeifnotgaia>1</activeifnotgaia>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="9913015">TacticPapalSchiavones</name>
    <type>Maintain</type>
    <maintaintrainpoints>180</maintaintrainpoints>
    <rate type="deNMPandour">2.0</rate>
    <activeifnotgaia>1</activeifnotgaia>
    <persistent>1</persistent>
  </action>
  <tactic>PapalCompany<action>SpawnCardinal</action><action>AutoGather</action><action>TacticPapalCompany</action><action>TacticPapalZouaves</action><action>TacticPapalSchiavones</action><protounitcommand>TacticPapalCompany</protounitcommand><agerequirement>1</agerequirement></tactic>
</tactics>
