<tactics>
  <!-- Standard Asian Outpost combat actions. -->
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="AbstractWarship">1.0</rate>
  </action>

  <!-- Drains Food directly from up to two nearby Gaia huntable animals. -->
  <action>
    <name>AreaGatherHuntable</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Huntable</modifyabstracttype>
    <includegaia>1</includegaia>
    <active>1</active>
    <maxrange>12</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>2.0</modifyamount>
    <modifytargetlimit>2</modifytargetlimit>
  </action>

  <tactic>Normal<attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="99">AntiShipAttack</action><action priority="25">RangedAttack</action><action>AreaGatherHuntable</action></tactic>
</tactics>
